Views/Bidder/BidderDashboard.xaml

<Window x:Class="BidUp_App.Views.Bidder.BidderDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bidder Dashboard" Height="600" Width="900" WindowStartupLocation="CenterScreen" Background="#F4F4F9">

    <!-- Secțiunea de resurse -->
    <Window.Resources>
        <!-- Stil pentru butoane rotunde -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="#2980B9" 
                                CornerRadius="10"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980B9"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1ABC9C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!-- Define two columns: Navigation (left) and Content (right) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Navigation Bar Width -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Navigation Bar on the left -->
        <Border Background="#2C3E50" Grid.Column="0" Padding="20" CornerRadius="15" Margin="10">
            <StackPanel VerticalAlignment="Top">
                <!-- Title -->
                <TextBlock Text="Navigation" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>

                <!-- Wallet Section -->
                <StackPanel>
                    <TextBlock Text="Wallet" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                    <TextBlock Text="Current Balance:" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock x:Name="WalletBalanceText" FontSize="16" Foreground="#1ABC9C" FontWeight="Bold" Margin="0,5,0,10"/>
                </StackPanel>

                <!-- Buttons -->
                <Button Content="Profile" 
                        Style="{StaticResource RoundedButtonStyle}" 
                        Margin="0,10,0,0" 
                        Click="ProfileButton_Click"/>

                <Button Content="See New Auctions" 
                        Style="{StaticResource RoundedButtonStyle}" 
                        Margin="0,10,0,0" 
                        Click="SeeNewAuctionsButton_Click"/>

                <Button Content="See Your Last Bids" 
                        Style="{StaticResource RoundedButtonStyle}" 
                        Margin="0,10,0,0" 
                        Click="SeeLastBidsButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Content Area -->
        <Viewbox x:Name="ContentViewbox" Grid.Column="1" Margin="10">
            <!-- Default Content Loaded Dynamically -->
        </Viewbox>
    </Grid>
</Window>
