Views/Bidder/BidderDashboard.xaml

<Window x:Class="BidUp_App.Views.Bidder.BidderDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bidder Dashboard" Height="600" Width="900" WindowStartupLocation="CenterScreen" Background="#F4F4F9">

    <!-- Secțiunea de resurse -->
    <Window.Resources>
        <!-- Stil pentru butoane rotunde -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="#2980B9" 
                                CornerRadius="10"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980B9"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1ABC9C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!-- Define two columns: Navigation (left) and Content (right) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Navigation Bar Width -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Navigation Bar on the left -->
        <Border Background="#2C3E50" Grid.Column="0" Padding="20" CornerRadius="15" Margin="10">
            <StackPanel VerticalAlignment="Top">
                <!-- Title -->
                <TextBlock Text="Navigation" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>

                <!-- Wallet Section -->
                <StackPanel>
                    <TextBlock Text="Wallet" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                    <TextBlock Text="Current Balance:" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock x:Name="WalletBalanceText" FontSize="16" Foreground="#1ABC9C" FontWeight="Bold" Margin="0,5,0,10"/>
                </StackPanel>

                <!-- Buttons -->
                <Button Content="Profile" 
                        Style="{StaticResource RoundedButtonStyle}" 
                        Margin="0,10,0,0" 
                        Click="ProfileButton_Click"/>

                <Button Content="See New Auctions" 
                        Style="{StaticResource RoundedButtonStyle}" 
                        Margin="0,10,0,0" 
                        Click="SeeNewAuctionsButton_Click"/>

                <Button Content="See Your Last Bids" 
                        Style="{StaticResource RoundedButtonStyle}" 
                        Margin="0,10,0,0" 
                        Click="SeeLastBidsButton_Click"/>

                <!-- Refresh Button -->
                <Button Content="Refresh Wallet" 
                Style="{StaticResource RoundedButtonStyle}" 
                Margin="0,20,0,0" 
                Click="RefreshWalletButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Main Content Area (Right Column) -->
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Profile Content -->
                <ColumnDefinition Width="300"/>
                <!-- Profile Picture -->
            </Grid.ColumnDefinitions>

            <!-- Profile Information -->
            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Text="Profile" FontSize="28" FontWeight="Bold" Foreground="#34495E" Margin="0,0,0,20"/>

                <TextBlock Text="Full Name:" FontWeight="Bold" FontSize="16" Foreground="#34495E"/>
                <TextBlock x:Name="FullNameTextBlock" FontSize="14" Margin="0,0,0,10" Foreground="#7F8C8D"/>

                <TextBlock Text="Email:" FontWeight="Bold" FontSize="16" Foreground="#34495E"/>
                <TextBlock x:Name="EmailTextBlock" FontSize="14" Margin="0,0,0,10" Foreground="#7F8C8D"/>

                <TextBlock Text="Date of Birth:" FontWeight="Bold" FontSize="16" Foreground="#34495E"/>
                <TextBlock x:Name="DateOfBirthTextBlock" FontSize="14" Margin="0,0,0,10" Foreground="#7F8C8D"/>

                <TextBlock Text="Role:" FontWeight="Bold" FontSize="16" Foreground="#34495E"/>
                <TextBlock x:Name="RoleTextBlock" FontSize="14" Margin="0,0,0,10" Foreground="#7F8C8D"/>

                <Button Content="View Card" 
                        Style="{StaticResource RoundedButtonStyle}" 
                        Margin="0,20,0,0" 
                        Click="ViewCardButton_Click"/>
            </StackPanel>

            <!-- Card Information Section -->
            <StackPanel Grid.Column="1" x:Name="CardInfoPanel" Visibility="Hidden" Margin="0,250,0,0">
                <TextBlock Text="Card Details" FontSize="18" FontWeight="Bold" Foreground="#34495E" Margin="0,0,0,10"/>
                <TextBlock Text="Card Holder:" FontWeight="Bold" Foreground="#34495E"/>
                <TextBlock x:Name="CardHolderTextBlock" FontSize="14" Foreground="#7F8C8D"/>

                <TextBlock Text="Card Number:" FontWeight="Bold" Foreground="#34495E"/>
                <TextBlock x:Name="CardNumberTextBlock" FontSize="14" Foreground="#7F8C8D"/>

                <TextBlock Text="Expiry Date:" FontWeight="Bold" Foreground="#34495E"/>
                <TextBlock x:Name="ExpiryDateTextBlock" FontSize="14" Foreground="#7F8C8D"/>

                <!-- Add Funds Section -->
                <StackPanel Orientation="Horizontal" x:Name="AddFundsPanel" Visibility="Collapsed" Margin="0,10,0,0">
                    <TextBox x:Name="AddFundsTextBox" Width="100" Height="25" VerticalAlignment="Center" Padding="5" Margin="0,0,10,0"/>
                    <Button Content="Add Funds" Style="{StaticResource RoundedButtonStyle}" Click="AddFundsButton_Click" />
                </StackPanel>

                <!-- Deduct Funds Section -->
                <StackPanel Orientation="Horizontal" x:Name="DeductFundsPanel" Visibility="Collapsed" Margin="0,10,0,0">
                    <TextBox x:Name="DeductFundsTextBox" Width="100" Height="25" VerticalAlignment="Center" Padding="5" Margin="0,0,10,0"/>
                    <Button Content="Deduct Funds" Style="{StaticResource RoundedButtonStyle}" Click="DeductFundsButton_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Profile Picture -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border Width="150" Height="150" CornerRadius="75" BorderBrush="#BDC3C7" BorderThickness="3" Margin="0,20" Background="#ECF0F1">
                    <Image x:Name="ProfileImage" Stretch="Fill"/>
                </Border>
                <Button Content="Change Picture" Style="{StaticResource RoundedButtonStyle}" Margin="0,10,0,0" Click="ChangeProfilePicture_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
