Views/Bidder/LastBids.xaml

<UserControl x:Class="BidUp_App.Views.Bidder.LastBids"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="450" Width="800"
             Background="#1e1e2f">
    <Border Background="#282846" CornerRadius="15" Padding="10" Margin="10">
        <Grid>
            <!-- Last Bids DataGrid -->
            <DataGrid x:Name="BidsDataGrid" 
                      AutoGenerateColumns="False" 
                      Margin="0" 
                      CanUserAddRows="False" 
                      IsReadOnly="True" 
                      Background="#1e1e2f" 
                      Foreground="#FFFFFF" 
                      BorderBrush="#3E3E5E"
                      BorderThickness="1"
                      FontSize="14"
                      GridLinesVisibility="None"
                      RowBackground="#2A2A3E"
                      AlternatingRowBackground="#3E3E5E">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*"
                                        HeaderStyle="{StaticResource MinimalisticHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Bid Amount" Binding="{Binding BidAmount}" Width="*"
                                        HeaderStyle="{StaticResource MinimalisticHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="*"
                                        HeaderStyle="{StaticResource MinimalisticHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
