Views/Bidder/ProfileView.xaml

<UserControl x:Class="BidUp_App.Views.Bidder.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Profile Information -->
        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock Text="Profile" FontSize="28" FontWeight="Bold" Foreground="#34495E" Margin="0,0,0,20"/>
            <TextBlock Text="Full Name:" FontWeight="Bold" FontSize="16" Foreground="#34495E"/>
            <TextBlock x:Name="FullNameTextBlock" FontSize="14" Margin="0,0,0,10" Foreground="#7F8C8D"/>
            <TextBlock Text="Email:" FontWeight="Bold" FontSize="16" Foreground="#34495E"/>
            <TextBlock x:Name="EmailTextBlock" FontSize="14" Margin="0,0,0,10" Foreground="#7F8C8D"/>
            <TextBlock Text="Date of Birth:" FontWeight="Bold" FontSize="16" Foreground="#34495E"/>
            <TextBlock x:Name="DateOfBirthTextBlock" FontSize="14" Margin="0,0,0,10" Foreground="#7F8C8D"/>
            <TextBlock Text="Role:" FontWeight="Bold" FontSize="16" Foreground="#34495E"/>
            <TextBlock x:Name="RoleTextBlock" FontSize="14" Margin="0,0,0,10" Foreground="#7F8C8D"/>
            <Button Content="View Card" Margin="0,20,0,0" Click="ViewCardButton_Click" x:Name="ViewCardButton"/>
            <Button Content="Hide Card" Margin="0,10,0,0" Click="HideCardButton_Click" x:Name="HideCardButton" Visibility="Collapsed"/>
        </StackPanel>

        <!-- Profile Picture and Card Details -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border Width="150" Height="150" CornerRadius="0" BorderBrush="#BDC3C7" BorderThickness="3" Margin="0,20" Background="#ECF0F1">
                <Image x:Name="ProfileImage" Stretch="Fill"/>
            </Border>
            <Button Content="Change Picture" Margin="0,10,0,0" Click="ChangeProfilePicture_Click"/>

            <!-- Card Information Section -->
            <StackPanel x:Name="CardInfoPanel" Visibility="Hidden" Margin="0,20,0,0">
                <TextBlock Text="Card Details" FontSize="18" FontWeight="Bold" Foreground="#34495E" Margin="0,0,0,10"/>
                <TextBlock Text="Card Holder:" FontWeight="Bold" Foreground="#34495E"/>
                <TextBlock x:Name="CardHolderTextBlock" FontSize="14" Foreground="#7F8C8D"/>

                <TextBlock Text="Card Number:" FontWeight="Bold" Foreground="#34495E"/>
                <TextBlock x:Name="CardNumberTextBlock" FontSize="14" Foreground="#7F8C8D"/>

                <TextBlock Text="Expiry Date:" FontWeight="Bold" Foreground="#34495E"/>
                <TextBlock x:Name="ExpiryDateTextBlock" FontSize="14" Foreground="#7F8C8D"/>
            </StackPanel>

            <!-- Add Funds Section -->
            <StackPanel Orientation="Horizontal" x:Name="AddFundsPanel" Visibility="Collapsed" Margin="0,10,0,0">
                <TextBox x:Name="AddFundsTextBox" Width="100" Height="25" VerticalAlignment="Center" Padding="5" Margin="0,0,10,0"/>
                <Button Content="Add Funds" Click="AddFundsButton_Click"/>
            </StackPanel>

            <!-- Deduct Funds Section -->
            <StackPanel Orientation="Horizontal" x:Name="DeductFundsPanel" Visibility="Collapsed" Margin="0,10,0,0">
                <TextBox x:Name="DeductFundsTextBox" Width="100" Height="25" VerticalAlignment="Center" Padding="5" Margin="0,0,10,0"/>
                <Button Content="Deduct Funds" Click="DeductFundsButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
